{
  "name": "odin-js-battleship",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:watch": "npx webpack --watch",
    "run:gh" : "git subtree push --prefix dist origin gh-pages",
    "test": "jest"
  },
  "devDependencies": {
    "css-loader": "^7.1.1",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "style-loader": "^4.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.91.0",
    "@babel/cli": "^7.24.5",
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "babel-jest": "^29.7.0",
    "webpack-cli": "^5.1.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
